{
    "name": "miklosgeyer/yamlformbuilder",
    "description": "Builds Symfony forms based on yaml-Files",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "symfony/form": "5.2.*",
        "symfony/yaml": "5.2.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "miklos",
            "email": "miklos@geyer-online.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MiklosGeyer\\YamlFormBuilder\\": "src/"
        }
    }
}
